<html>
    <head>
        <title>
            Cooking Recepie Portal
        </title>
        <style>
            body
            {
               background-image: url("https://thumbs.dreamstime.com/b/spices-chili-herbs-wooden-kitchen-table-background-top-view-mock-up-cooking-92913513.jpg");
               background-size: cover;
            }
            .name{
    font-style: italic;
    color: darkorange;
    text-align: center;
    font-size: 50;
    padding: 0 20;
    margin:230px;
}
         ul{
                list-style-type: none;
                overflow: hidden;
            }
            li {
  float: right;
}

li a {
  display: flex;
  color: black;
  text-align: center;
  padding: 20px;
  font-size: 25;
  margin-top: 20%;
}

.design{
                    font-size: 55;
                    font-style: Times New Roman;
                    color: black;
                 
            }

            .button{
            font-size: larger;
            padding: 100%;

            border-radius: 10px;
            margin: 10px;
        }
        #container
        {
            position: fixed;
            left: 45%;
            top:50%;
            right: 50%;
            bottom: 75%;
            font-size: x-large;
            color: blueviolet;
        }
            .button:hover{
                background-color:green;
                color: blanchedalmond;
            }


        </style>
        <body>
            
           <!--<div class="design"><marquee width="100%" direction="left" height="100px">WELCOME TO COOKING RECEPIE PORTAL!!<br></marquee>-->
            <marquee scrollamount="15"><h1 style="color:orange";><h1 style ="font-size: 400%;">Welcome In  Cooking Receipe Portal</h1></h1></marquee>
            </div>
            <div id="container">
                <a href="mainpg.html"> <button id="btn">Let's Go<a style="color: purple;">  </a></button></a>
                
             </div>
              <div class="name"> <b>FOOD FOOD</b><br>
               <h6 style="color: red; size: 10px;" > A Recepie has no soul.You, as the cook,must 
                bring soul to the Recepie.</a>
            </div>
        </body>
    </head>
</html>


